// Generated by trust-runtime plcopen export --target siemens
// Source: src\Functions\RotateXY.st:1

FUNCTION RotateXY : XY
VAR_INPUT
    X : LREAL;
    Y : LREAL;
    THETA : LREAL;
END_VAR
VAR
    Out : XY;
    SinM : LREAL;
    CosM : LREAL;
    THETA_RAD : LREAL;
END_VAR 
   
   THETA_RAD := REAL_TO_LREAL(
    RAD(
        LREAL_TO_REAL(THETA)
        )
    );  
   SinM := SIN(THETA_RAD);
   Cosm := COS(THETA_RAD);
   Out.X := X * CosM - Y * SinM;
   Out.Y := X * SinM + Y * CosM;
   RotateXY := Out;
END_FUNCTION
